http://51.91.78.192 {
  encode zstd gzip
  root * /var/www/mbl-site

  respond /health "ok" 200

  @assets path /assets/* /ebook/assets/* *.css *.js *.png *.jpg *.jpeg *.gif *.webp *.svg *.ico *.woff *.woff2
  header @assets Cache-Control "public, max-age=604800"

  header {
    -Server
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
  }

  try_files {path} {path}/ {path}.html
  file_server
}
